@use '../globals'as *;
@use '../utilities'as *;

.card {
    background-color: var(--color-bg-card);
    border-radius: rem(5);
    padding: rem(16);
    text-align: center;
    color: var(--light-text);
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
        background-color: var(--color-bg-card-hover);

    }

    &__username {
        font-size: 1.2rem;
        font-weight: 700;
    }

    &__flatform {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: rem(5) 0 rem(28) 0;
    }

    &__followers {
        margin-bottom: rem(25);
    }

    &__count {
        font-size: 5.6rem;
        color: var(--dark-text);
        font-weight: 700;
        letter-spacing: -2px;
        line-height: 1;
    }

    &__label {
        font-size: 1.2rem;
        letter-spacing: 3px;
        font-weight: 400;
    }

    &__icon {
        margin-right: rem(8);
    }

    &__change {
        @include flexbox(center, center);
        font-size: 1.2rem;
        font-weight: 700;

        &--up {
            color: var(--green);
        }

        &--down {
            color: var(--red);
        }
    }

    &__number {
        font-size: 1.2rem;
        margin-left: rem(4);
    }

    &--facebook {
        border-top: 5px solid var(--facebook);
    }

    &--twitter {
        border-top: 5px solid var(--twitter);
    }

    &--youtube {
        border-top: 5px solid var(--youtube);
    }

    &--instagram {
        position: relative;

        &::before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            background: linear-gradient(to right, var(--ins-start), var(--ins-mid), var(--ins-end));
            @include size(100%, 5px);
        }
    }

}

.card-grid {
    &__heading {
        margin-bottom: rem(20);
    }

    &__heading,
    &__content {
        @include flexbox(center, space-between);
    }

    &__title {
        font-size: 1.4rem;
        font-weight: 700;
        color: var(--light-text);
    }

    &__count {
        font-size: 3.2rem;
        font-weight: 700;
        color: var(--dark-text);
    }

    &__change {
        @include flexbox(center);


        &--up {
            color: var(--green);
        }

        &--down {
            color: var(--red);
        }
    }

    &__number {
        font-size: 1.2rem;
        margin-left: rem(4);
        font-weight: 700;
    }
}

.checkbox-toggle {
    &__input {
        display: none;

        &:checked+.checkbox-toggle__label {
            background: linear-gradient(to right, var(--toggle-btn-start), var(--toggle-btn-end));

            .checkbox-toggle__spin {
                transform: translateX(0);
                background-color: var(--dark-text);
            }
        }
    }

    &__label {
        @include size(rem(50), rem(25));
        // width: 50px;
        // height: 25px;
        border-radius: 30px;
        display: inline-block;
        background-color: var(--toggle-light);
        padding: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    &__spin {
        width: 15px;
        height: 15px;
        background-color: var(--color-bg-card);
        border-radius: 50%;
        transition: all 0.3s ease;
        transform: translateX(25px);

    }
}